Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.01 sec)

mysql> create database rays;
Query OK, 1 row affected (0.19 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| rays               |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use rays;
Database changed
mysql> create table employee(id int primary key, name varchar(45), company varchar(45), salary int, address varchar(50));
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+----------------+
| Tables_in_rays |
+----------------+
| employee       |
+----------------+
1 row in set (0.01 sec)

mysql> insert into employee values(1, 'Ram', 'TCS', 45000, 'Pune');
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+----+------+---------+--------+---------+
| id | name | company | salary | address |
+----+------+---------+--------+---------+
|  1 | Ram  | TCS     |  45000 | Pune    |
+----+------+---------+--------+---------+
1 row in set (0.00 sec)

mysql> insert into employee values(2, 'Shyam', 'Infosys', 55000, 'Indore'),(3, 'Kamal', 'Wipro', 89000, 'Indore');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+----+-------+---------+--------+---------+
| id | name  | company | salary | address |
+----+-------+---------+--------+---------+
|  1 | Ram   | TCS     |  45000 | Pune    |
|  2 | Shyam | Infosys |  55000 | Indore  |
|  3 | Kamal | Wipro   |  89000 | Indore  |
+----+-------+---------+--------+---------+
3 rows in set (0.00 sec)

mysql>